.grid-container {
  width: 50%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-container div {
  border: 2px solid black;
  font-size: 1.5em;
  padding: 30px;
}



body {
  background-color: rgba(218, 191, 191, 0.718);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
  font-size: 5vw;
  text-align: center;
  background: linear-gradient(to right #8a6565, #f48fb1, #7e57c2);
  font-family: 'Exo 2' sans-serif;
  font-size: 2em;
  padding: 30px;
  margin-bottom: 30px;
}

.grid-item2 {
  grid-area: sidebar;
}

main {
  display: contents;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);

}

#img-container {
  grid-column: 2/1;
  grid-row: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  height: 300px;
  width: 300px;
  border-style: solid;
  border-width: 4px;
}

.picker {
  grid-area: label;
  color: rgb(10, 10, 10);
  place-self: center;
  font-size: 3vw;
  padding: 20px;
  border: 10px;
  border-style: dashed;
}

footer {
  height: 100px;
  font-size: 1.5em;
  text-align: center;
}